#!/bin/sh

FILENAME_ARCHIVE=$(date +"%d-%m-%Y___%H-%M_binary.dump")
FILENAME_SCRIPT=$(date +"%d-%m-%Y___%H-%M_script.sql")

PGPASSWORD=$POSTGRES_PASSWORD pg_dump -h $POSTGRES_HOST -p $POSTGRES_PORT -U $POSTGRES_USER -Fc $POSTGRES_DATABASE > $FILENAME_ARCHIVE
PGPASSWORD=$POSTGRES_PASSWORD pg_dump -h $POSTGRES_HOST -p $POSTGRES_PORT -U $POSTGRES_USER $POSTGRES_DATABASE > $FILENAME_SCRIPT

AWS_SECRET_ACCESS_KEY=$DBBACKUP_S3_SECRET_KEY AWS_ACCESS_KEY_ID=$DBBACKUP_S3_ACCESS_KEY aws s3 cp $FILENAME_ARCHIVE s3://$DBBACKUP_S3_BUCKET_NAME/$FILENAME_ARCHIVE --endpoint=$DBBACKUP_S3_ENDPOINT_URL
AWS_SECRET_ACCESS_KEY=$DBBACKUP_S3_SECRET_KEY AWS_ACCESS_KEY_ID=$DBBACKUP_S3_ACCESS_KEY aws s3 cp $FILENAME_SCRIPT s3://$DBBACKUP_S3_BUCKET_NAME/$FILENAME_SCRIPT --endpoint=$DBBACKUP_S3_ENDPOINT_URL

rm $FILENAME_ARCHIVE
rm $FILENAME_SCRIPT
